MONGODB_URI=mongodb://localhost:27017/AdsxDb

NODE_ENV=development
# NEXTAUTH_JWT_SECRET=fbff12d5221406d89a05cd1cd5e8bb83
NEXTAUTH_SECRET=45b69c28bc158dce677cb49beb5bd0ca
NEXTAUTH_URL=http://localhost:3000